{
  "name": "playwright-lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test e2e/playwright.spec.js --project=chromium"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "lighthouse": "^9.5.0",
    "playwright": "^1.21.1",
    "playwright-lighthouse": "^2.2.1"
  }
}
